Model: "edsr_model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 rescaling (Rescaling)       (None, None, None, 3)        0         ['input_1[0][0]']             
                                                                                                  
 conv2d (Conv2D)             (None, None, None, 64)       1792      ['rescaling[0][0]']           
                                                                                                  
 conv2d_1 (Conv2D)           (None, None, None, 64)       36928     ['conv2d[0][0]']              
                                                                                                  
 conv2d_2 (Conv2D)           (None, None, None, 64)       36928     ['conv2d_1[0][0]']            
                                                                                                  
 add (Add)                   (None, None, None, 64)       0         ['conv2d[0][0]',              
                                                                     'conv2d_2[0][0]']            
                                                                                                  
 conv2d_3 (Conv2D)           (None, None, None, 64)       36928     ['add[0][0]']                 
                                                                                                  
 conv2d_4 (Conv2D)           (None, None, None, 64)       36928     ['conv2d_3[0][0]']            
                                                                                                  
 add_1 (Add)                 (None, None, None, 64)       0         ['add[0][0]',                 
                                                                     'conv2d_4[0][0]']            
                                                                                                  
 conv2d_5 (Conv2D)           (None, None, None, 64)       36928     ['add_1[0][0]']               
                                                                                                  
 conv2d_6 (Conv2D)           (None, None, None, 64)       36928     ['conv2d_5[0][0]']            
                                                                                                  
 add_2 (Add)                 (None, None, None, 64)       0         ['add_1[0][0]',               
                                                                     'conv2d_6[0][0]']            
                                                                                                  
 conv2d_7 (Conv2D)           (None, None, None, 64)       36928     ['add_2[0][0]']               
                                                                                                  
 conv2d_8 (Conv2D)           (None, None, None, 64)       36928     ['conv2d_7[0][0]']            
                                                                                                  
 add_3 (Add)                 (None, None, None, 64)       0         ['add_2[0][0]',               
                                                                     'conv2d_8[0][0]']            
                                                                                                  
 conv2d_9 (Conv2D)           (None, None, None, 64)       36928     ['add_3[0][0]']               
                                                                                                  
 conv2d_10 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_9[0][0]']            
                                                                                                  
 add_4 (Add)                 (None, None, None, 64)       0         ['add_3[0][0]',               
                                                                     'conv2d_10[0][0]']           
                                                                                                  
 conv2d_11 (Conv2D)          (None, None, None, 64)       36928     ['add_4[0][0]']               
                                                                                                  
 conv2d_12 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_11[0][0]']           
                                                                                                  
 add_5 (Add)                 (None, None, None, 64)       0         ['add_4[0][0]',               
                                                                     'conv2d_12[0][0]']           
                                                                                                  
 conv2d_13 (Conv2D)          (None, None, None, 64)       36928     ['add_5[0][0]']               
                                                                                                  
 conv2d_14 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_13[0][0]']           
                                                                                                  
 add_6 (Add)                 (None, None, None, 64)       0         ['add_5[0][0]',               
                                                                     'conv2d_14[0][0]']           
                                                                                                  
 conv2d_15 (Conv2D)          (None, None, None, 64)       36928     ['add_6[0][0]']               
                                                                                                  
 conv2d_16 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_15[0][0]']           
                                                                                                  
 add_7 (Add)                 (None, None, None, 64)       0         ['add_6[0][0]',               
                                                                     'conv2d_16[0][0]']           
                                                                                                  
 conv2d_17 (Conv2D)          (None, None, None, 64)       36928     ['add_7[0][0]']               
                                                                                                  
 conv2d_18 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_17[0][0]']           
                                                                                                  
 add_8 (Add)                 (None, None, None, 64)       0         ['add_7[0][0]',               
                                                                     'conv2d_18[0][0]']           
                                                                                                  
 conv2d_19 (Conv2D)          (None, None, None, 64)       36928     ['add_8[0][0]']               
                                                                                                  
 conv2d_20 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_19[0][0]']           
                                                                                                  
 add_9 (Add)                 (None, None, None, 64)       0         ['add_8[0][0]',               
                                                                     'conv2d_20[0][0]']           
                                                                                                  
 conv2d_21 (Conv2D)          (None, None, None, 64)       36928     ['add_9[0][0]']               
                                                                                                  
 conv2d_22 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_21[0][0]']           
                                                                                                  
 add_10 (Add)                (None, None, None, 64)       0         ['add_9[0][0]',               
                                                                     'conv2d_22[0][0]']           
                                                                                                  
 conv2d_23 (Conv2D)          (None, None, None, 64)       36928     ['add_10[0][0]']              
                                                                                                  
 conv2d_24 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_23[0][0]']           
                                                                                                  
 add_11 (Add)                (None, None, None, 64)       0         ['add_10[0][0]',              
                                                                     'conv2d_24[0][0]']           
                                                                                                  
 conv2d_25 (Conv2D)          (None, None, None, 64)       36928     ['add_11[0][0]']              
                                                                                                  
 conv2d_26 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_25[0][0]']           
                                                                                                  
 add_12 (Add)                (None, None, None, 64)       0         ['add_11[0][0]',              
                                                                     'conv2d_26[0][0]']           
                                                                                                  
 conv2d_27 (Conv2D)          (None, None, None, 64)       36928     ['add_12[0][0]']              
                                                                                                  
 conv2d_28 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_27[0][0]']           
                                                                                                  
 add_13 (Add)                (None, None, None, 64)       0         ['add_12[0][0]',              
                                                                     'conv2d_28[0][0]']           
                                                                                                  
 conv2d_29 (Conv2D)          (None, None, None, 64)       36928     ['add_13[0][0]']              
                                                                                                  
 conv2d_30 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_29[0][0]']           
                                                                                                  
 add_14 (Add)                (None, None, None, 64)       0         ['add_13[0][0]',              
                                                                     'conv2d_30[0][0]']           
                                                                                                  
 conv2d_31 (Conv2D)          (None, None, None, 64)       36928     ['add_14[0][0]']              
                                                                                                  
 conv2d_32 (Conv2D)          (None, None, None, 64)       36928     ['conv2d_31[0][0]']           
                                                                                                  
 add_15 (Add)                (None, None, None, 64)       0         ['add_14[0][0]',              
                                                                     'conv2d_32[0][0]']           
                                                                                                  
 conv2d_33 (Conv2D)          (None, None, None, 64)       36928     ['add_15[0][0]']              
                                                                                                  
 add_16 (Add)                (None, None, None, 64)       0         ['conv2d[0][0]',              
                                                                     'conv2d_33[0][0]']           
                                                                                                  
 conv2d_34 (Conv2D)          (None, None, None, 256)      147712    ['add_16[0][0]']              
                                                                                                  
 tf.nn.depth_to_space (TFOp  (None, None, None, 64)       0         ['conv2d_34[0][0]']           
 Lambda)                                                                                          
                                                                                                  
 conv2d_35 (Conv2D)          (None, None, None, 256)      147712    ['tf.nn.depth_to_space[0][0]']
                                                                                                  
 tf.nn.depth_to_space_1 (TF  (None, None, None, 64)       0         ['conv2d_35[0][0]']           
 OpLambda)                                                                                        
                                                                                                  
 conv2d_36 (Conv2D)          (None, None, None, 3)        1731      ['tf.nn.depth_to_space_1[0][0]
                                                                    ']                            
                                                                                                  
 rescaling_1 (Rescaling)     (None, None, None, 3)        0         ['conv2d_36[0][0]']           
                                                                                                  
==================================================================================================
Total params: 1517571 (5.79 MB)
Trainable params: 1517571 (5.79 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
